# nopCommerceSlider

./: README.md
src/: NopCommerceSlider.sln
src/Libraries/Nop.Core/Domain/Customers/: CustomerRole.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/Controllers/: DiscountRulesCustomerRolesController.cs
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/Controllers/: FacebookAuthenticationController.cs
src/Plugins/Nop.Plugin.Misc.Sendinblue/Controllers/: SendinblueController.cs
src/Plugins/Nop.Plugin.Payments.PayPalCommerce/Controllers/: PayPalCommerceController.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Controllers/: PickupInStoreController.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Controllers/: FixedByWeightByTotalController.cs
src/Plugins/Nop.Plugin.Shipping.ShipStation/Controllers/: ShipStationController.cs
src/Plugins/Nop.Plugin.Shipping.UPS/Controllers/: UPSShippingController.cs
src/Plugins/Nop.Plugin.Tax.Avalara/Controllers/: AvalaraController.cs
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/Controllers/: FixedOrByCountryStateZipController.cs
src/Plugins/Nop.Plugin.Widgets.AccessiBe/Controllers/: AccessiBeController.cs
src/Plugins/Nop.Plugin.Widgets.FacebookPixel/Controllers/: FacebookPixelController.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Controllers/: WidgetsGoogleAnalyticsController.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/: MySliderPermissionProvider.cs  MySliderPlugin.cs  MySliderSettings.cs  Nop.Plugin.Widgets.MySlider.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Controllers/: MySliderController.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Factories/: IMySliderAdminModelFactory.cs  MySliderAdminModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Infrastructure/: DependencyRegistrar.cs  MapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Models/: ConfigurationModel.cs  MySliderItemListModel.cs  MySliderItemModel.cs  MySliderItemSearchModel.cs  MySliderListModel.cs  MySliderModel.cs  MySliderSearchModel.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Validators/: MySliderItemValidator.cs  MySlidersValidator.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Areas/Admin/Views/MySlider/: Configure.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  MySliderItemCreatePopup.cshtml  MySliderItemEditPopup.cshtml  SliderItemCreatePopup.cshtml  SliderItemEditPopup.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.MySliderItems.cshtml  _CreateOrUpdate.Properties.cshtml  _CreateOrUpdate.SliderItems.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateMySliderItem.cshtml  _CreateOrUpdateSliderItem.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Components/: MySliderViewComponent.cs  WidgetsMySliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Content/css/: anywhere-slider.css
src/Plugins/Nop.Plugin.Widgets.MySlider/Controllers/: WidgetsMySliderController.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Data/Builder/: MySliderItemBuilder.cs  MySlidersBuilder.cs  MySlidersCustomerRoleBuilder.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Data/Extensions/: FluentMigratorExtensions.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Data/Mapping/: MySliderNameCompitabilityManager.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Data/Migration/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Domains/: MySlider.cs  MySliderItem.cs  MySliders.cs  MySlidersCustomerRole.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Factories/: IMySliderFactory.cs  IMySliderModelFactory.cs  MySliderFactory.cs  MySliderModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Helpers/: MySliderHelper.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Models/: CatalogPageModel.cs  ConfigurationModel.cs  PublicInfoModel.cs  SliderModel.cs  WidgetZoneModel.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Services/: IMySliderCustomerService.cs  IMySliderService.cs  MySliderCustomerService.cs  MySliderService.cs
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/DefaultClean/Views/Shared/Components/MySlider/: Default.cshtml  _SliderBox.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/DefaultClean/Views/Shared/Components/MySliderHeadHtmlTag/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/NopKalles/Content/css/: anywhere-slider.css  anywhere-slider.rtl.css
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/NopKalles/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/NopKalles/Views/Shared/Components/MySlider/: Default.cshtml  _SliderBox.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Themes/NopKalles/Views/Shared/Components/MySliderHeadHtmlTag/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Views/: AddNew.cshtml  Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Views/Shared/Components/AnywhereSlider/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Views/Shared/Components/AnywhereSliderHeadHtmlTag/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Views/Shared/Components/MySlider/: Default.cshtml  _SliderBox.cshtml
src/Plugins/Nop.Plugin.Widgets.MySlider/Views/Shared/Components/MySliderHeadHtmlTag/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs
src/Plugins/Nop.Plugin.Widgets.NivoSlider/Controllers/: WidgetsNivoSliderController.cs
src/Presentation/Nop.Web.Framework/Controllers/: BasePaymentController.cs  BasePluginController.cs
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Controllers/: HomeController.cs
